<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Официальный сайт федерального казначейства</title>

  <link rel="stylesheet" href="dist/styles.css" />
</head>


<body class="zakup">
  
    <div class="bottom-links">
        <div class="container">
          <div class="row">
            <div class="col col-10">
              <ul>
                <li>
                  <a href="#!" title="">Новости</a>
                </li>
                <li>
                  <a href="#!" title="">Поставщикам</a>
                </li>
                <li>
                  <a href="#!" title="">Заказчикам</a>
                </li>
                <li>
                  <a href="#!" title="">Опросы</a>
                </li>
                <li>
                  <a href="#!" title="">Статистика</a>
                </li>
                <li>
                  <a href="#!" title="">Форум</a>
                </li>
                <li>
                  <a href="#!" title="">Отчет посещаемости</a>
                </li>
                <li>
                  <a href="#!" title="">Часто задаваемые вопросы</a>
                </li>
              </ul>
            </div> <!-- col col-10 -->
            <div class="col col-2">
              <span class="version-page">Версия 8.3 от 08.08.2018</span>
            </div> <!-- col col-2 -->
          </div> <!-- row -->
        </div> <!-- container -->
      </div> <!-- bottom-links -->

  <script src="dist/bundle.js"></script>
</body>

</html>