<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Официальный сайт федерального казначейства</title>
  <link rel="stylesheet" href="dist/styles.css" />
</head>


<body class="zakup">
    <footer>
        <div class="container">
          <div class="row">
            <div class="col col-12">
              <div class="footer-container">
                <div class="container">
                  <div class="row">
                    <div class="col col-4 footer-column footer-column-with-logo">
                      <div class="footer-logo">
                        <a href="#!" title="">
                          <img src="dist/img/logo.png" alt="Официальный сайт федерального казначейства">
                        </a>
                        <h2>Единая информационная система в сфере закупок</h2>
                      </div> <!-- footer-logo -->
                      <div class="copyright-container">
                        <span>&copy; Федеральное казначейство, 2018</span>
                      </div> <!-- copyright-container -->
                    </div> <!-- footer-column footer-column-with-logo -->
                    <div class="col col-4 footer-column">
                      <div class="footer-content">
                        <h2>Полезные сайты</h2>
                        <ul>
                          <li>
                            <a href="#!" title="">Президент Российской Федерации</a>
                          </li>
                          <li>
                            <a href="#!" title="">Правительство Российской Федерации</a>
                          </li>
                          <li>
                            <a href="#!" title="">Министерство Финансов Российской Федерации</a>
                          </li>
                          <li>
                            <a href="#!" title="">Федеральная антимонопольная служба</a>
                          </li>
                          <li>
                            <a href="#!" title="">Министерство экономического развития Российской Федерации</a>
                          </li>
                          <li>
                            <a href="#!" title="">Федеральное казначейство</a>
                          </li>
                        </ul>
                      </div> <!-- footer-content -->
                    </div> <!-- footer-column -->
                    <div class="col col-4 footer-column">
                      <div class="footer-content">
                        <h2>Технические вопросы</h2>
                        <ul>
                          <li>
                            <a href="#!" title="">Обращение в техподдержку</a>
                          </li>
                          <li>
                            <a href="#!" title="">Журнал версий системы</a>
                          </li>
                          <li>
                            <a href="#!" title="">Список быстрых команд управления</a>
                          </li>
                        </ul>
                      </div> <!-- footer-content -->
                    </div> <!-- footer-column -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- footer-container -->
            </div> <!-- col col-12 -->
          </div> <!-- row -->
        </div> <!-- container -->
        
      </footer>
    

  <script src="dist/bundle.js"></script>
</body>

</html>