<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Официальный сайт федерального казначейства</title>
  <link rel="stylesheet" href="dist/styles.css" />
</head>


<body class="zakup">
  <header>
    <div class="header-item header-bottom">
      <div class="tab-wrapper">
        <div class="container">
          <div class="row">
            <div class="col col-12">
              <ul class="main-menu">
                <li class="active">Закупки</li>
                <li>Планирование</li>
                <li>Контракты и договры</li>
                <li>Мониторинг и контроль</li>
                <li>Документация</li>
                <li>Дополнительная информация</li>
              </ul> <!-- main-menu -->
            </div> <!-- col -->
          </div> <!-- row -->
        </div> <!-- container -->

        <div class="tab-content">
          <!-- inside tab 1 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 2 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Планы закупок<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Планы-графики закупок и Планы закупки<span>44-ФЗ, 223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Нормирование в сфере закупок<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Запросы цен товаров, работ, услуг<span>44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Положения о закупке<span>223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 3 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Реестр контрактов<span>44-ФЗ, 94-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Реестр договоров<span>223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Реестр договоров о проведении капитального ремонта<span>ПП РФ 615</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Отчеты заказчиков<span>44-ФЗ, 223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Отчетность по договорам<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Библиотека типовых контрактов, типовых условий контрактов<span>44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 4 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Сведения из реестра недобросовестных поставщиков (подрядчиков, исполнителей) и подрядных
                            организаций<span>44-ФЗ, 223-ФЗ, ПП РФ 615</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Информации о результатах деятельности органов аудита в сфере закупок<span>44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Реестр жалоб, плановых и внеплановых проверок, их результатов и выданных предписаний<span>44-ФЗ,
                              223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Жалобы<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Внеплановые проверки<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Плановые проверки<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Результаты контроля<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Отчеты о проведенных мероприятиях<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Нормативно-методическая и справочная информация по регулированию контрактной системы в
                            сфере закупок<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Сводные аналитические отчеты<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Иная информация<span></span></li>
                        </a>



                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 5 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Законодательство в сфере закупок<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Электронные торговые площадки, единый агрегатор торговли<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Технорабочие материалы<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Обучающие материалы<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Перечень финансовых организаций в соответствии с распоряжением Правительства РФ от
                            28.04.2015 №753-р<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Перечень банков, в которых оператором электронной площадки открываются счета для учета
                            денежных средств, внесенных участниками закупок в качестве обеспечения заявок<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Прочие перечни<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 6 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Открытые данные </li>
                        </a>
                        <a href="#!" title="">
                          <li>Обязательное общественное обсуждение закупок<span>44-Ф3</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Каталог товаров, работ, услуг для обеспечения государственных и муниципальных нужд<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Сводный реестр квалифицированных подрядных организаций<span>ПП РФ 615</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Реестр банковских гарантий (по состоянию на 30.06.2018)<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Реестр единственных поставщиков<span>ст. 111.3, ст. 111.4, 44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Реестр организаций<span>44-ФЗ, 223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Реестр сведений об объеме выручки<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Типовые положения о закупках<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Перечни товаров, работ, услуг<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Перечень отобранных операторов электронных площадок<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Перечни перспективных потребностей в продукции машиностроения<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Отчеты производителей о соблюдении требований<span>п. 5 ч. 1 ст. 111.3 44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Проверка электронной подписи ЕИС<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Дополнительная информация о закупках, об исполнении контрактов<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Отчет о проведении Корпорацией МСП мониторинга осуществления ОИВ оценки соответствия и
                            мониторинга соответствия<span>223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->
        </div> <!-- tab-content -->
      </div> <!-- tab-wrapper -->
    </div> <!-- header-item header-bottom-->
  </header> <!-- header -->


  <script src="dist/bundle.js"></script>
</body>

</html>