<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Официальный сайт федерального казначейства</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="title" content="Официальный сайт федерального казначейства" />
  <meta name="description" content="Единая информационная система в сфере закупок" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="og:image" content="dist/img/logo.png">
  <meta name="google-site-verification" content="" />
  <meta name="yandex-verification" content="" />
  <meta name="apple-mobile-web-app-title" content="Официальный сайт федерального казначейства" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-itunes-app" content="">
  <meta content="Официальный сайт федерального казначейства" property="og:title" />
  <meta content="Единая информационная система в сфере закупок" property="og:description" />
  <meta name="og:image" content="dist/img/logo.png">
  <meta name="og:type" content="article">
  <meta name="og:title" content="Официальный сайт федерального казначейства">
  <meta name="og:description" content="Единая информационная система в сфере закупок">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Официальный сайт федерального казначейства" />
  <meta name="twitter:description" content="Единая информационная система в сфере закупок" />
  <meta name="twitter:image" content="dist/img/logo.png" />
  <meta itemprop="image" content="dist/img/logo.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="dist/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="dist/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="dist/styles.css" />
</head>

<body class="zakup">
  <header>
    <div class="header-item header-top">
      header-top
    </div> <!-- header-item  header-top-->
    <div class="header-item header-center">
      header-center
    </div> <!-- header-item header-center-->

    <div class="header-item header-bottom">
      <div class="tab-wrapper">
        <div class="container">
          <div class="row">
            <div class="col col-12">
              <ul class="main-menu">
                <li class="active">Закупки</li>
                <li>Планирование</li>
                <li>Контракты и договры</li>
                <li>Мониторинг и контроль</li>
                <li>Документация</li>
                <li>Дополнительная информация</li>
              </ul> <!-- main-menu -->
            </div> <!-- col -->
          </div> <!-- row -->
        </div> <!-- container -->

        <div class="tab-content">
          <!-- inside tab 1 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>TODO<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 2 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Планы закупок<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Планы-графики закупок и Планы закупки<span>44-ФЗ, 223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Нормирование в сфере закупок<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Запросы цен товаров, работ, услуг<span>44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Положения о закупке<span>223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 3 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Реестр контрактов<span>44-ФЗ, 94-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Реестр договоров<span>223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Реестр договоров о проведении капитального ремонта<span>ПП РФ 615</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Отчеты заказчиков<span>44-ФЗ, 223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Отчетность по договорам<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Библиотека типовых контрактов, типовых условий контрактов<span>44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 4 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Сведения из реестра недобросовестных поставщиков (подрядчиков, исполнителей) и подрядных
                            организаций<span>44-ФЗ, 223-ФЗ, ПП РФ 615</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Информации о результатах деятельности органов аудита в сфере закупок<span>44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Реестр жалоб, плановых и внеплановых проверок, их результатов и выданных предписаний<span>44-ФЗ,
                              223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Жалобы<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Внеплановые проверки<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Плановые проверки<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Результаты контроля<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Отчеты о проведенных мероприятиях<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Нормативно-методическая и справочная информация по регулированию контрактной системы в
                            сфере закупок<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Сводные аналитические отчеты<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li class="with-dash">Иная информация<span></span></li>
                        </a>



                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 5 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Законодательство в сфере закупок<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Электронные торговые площадки, единый агрегатор торговли<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Технорабочие материалы<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Обучающие материалы<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Перечень финансовых организаций в соответствии с распоряжением Правительства РФ от
                            28.04.2015 №753р<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Перечень банков, в которых оператором электронной площадки открываются счета для учета
                            денежных средств, внесенных участниками закупок в качестве обеспечения заявок<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Прочие перечни<span></span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->

          <!-- inside tab 6 -->
          <div class="container-fluid tab-content_item">
            <div class="row">
              <div class="col col-12">
                <div class="container">
                  <div class="row">
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Открытые данные </li>
                        </a>
                        <a href="#!" title="">
                          <li>Обязательное общественное обсуждение закупок<span>44-Ф3</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Каталог товаров, работ, услуг для обеспечения государственных и муниципальных нужд<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Сводный реестр квалифицированных подрядных организаций<span>ПП РФ 615</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Реестр банковских гарантий (по состоянию на 30.06.2018)<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Реестр единственных поставщиков<span>ст. 111.3, ст. 111.4, 44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Реестр организаций<span>44-ФЗ, 223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Реестр сведений об объеме выручки<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Типовые положения о закупках<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Перечни товаров, работ, услуг<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Перечень отобранных операторов электронных площадок<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Перечни перспективных потребностей в продукции машиностроения<span>223-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Отчеты производителей о соблюдении требований<span>п. 5 ч. 1 ст. 111.3 44-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                    <div class="col col-4">
                      <ul>
                        <a href="#!" title="">
                          <li>Проверка электронной подписи ЕИС<span></span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Дополнительная информация о закупках, об исполнении контрактов<span>44-ФЗ</span></li>
                        </a>
                        <a href="#!" title="">
                          <li>Отчет о проведении Корпорацией МСП мониторинга осуществления ОИВ оценки соответствия и
                            мониторинга соответствия<span>223-ФЗ</span></li>
                        </a>
                      </ul> <!-- ul -->
                    </div> <!-- col -->
                  </div> <!-- row -->
                </div> <!-- container -->
              </div> <!-- col-12 -->
            </div> <!-- row -->
          </div> <!-- container-fluid tab-content_item -->
        </div> <!-- tab-content -->
      </div> <!-- tab-wrapper -->
    </div> <!-- header-item header-bottom-->
  </header> <!-- header -->


  <section class="info-section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="header-container">
            <h2>Информация для пользователей</h2>
          </div> <!-- header-container -->

          <div class="info-container">
            <div class="container">
              <div class="row">
                <div class="col col-9">
                  <div class="container">

                    <!-- ROW 1 -->
                    <div class="row info-row">
                      <!-- item 1 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/1.png" alt="">
                          </div> <!-- img-container -->
                          <span>Каталог товаров, работ, услуг</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 2 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/2.png" alt="">
                          </div> <!-- img-container -->
                          <span>Реестр поставщиков </span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 3 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/3.png" alt="">
                          </div> <!-- img-container -->
                          <span>Руководство пользователя</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->
                    </div> <!-- row info-row -->

                    <!-- ROW 2 -->
                    <div class="row info-row">
                      <!-- item 4 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/4.png" alt="">
                          </div> <!-- img-container -->
                          <span>Нормативные правовые акты по контрактной системе </span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 5 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/5.png" alt="">
                          </div> <!-- img-container -->
                          <span>Реестр организаций</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 6 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/6.png" alt="">
                          </div> <!-- img-container -->
                          <span>Часто задаваемые вопросы</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->
                    </div> <!-- row info-row -->

                    <!-- ROW 3 -->
                    <div class="row info-row">
                      <!-- item 7 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/7.png" alt="">
                          </div> <!-- img-container -->
                          <span>Запупки у МCП, СОНО</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 8 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/8.png" alt="">
                          </div> <!-- img-container -->
                          <span>Реестр контрактов, заключенных заказчиками </span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 9 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/9.png" alt="">
                          </div> <!-- img-container -->
                          <span>Открытые данные</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->
                    </div> <!-- row info-row -->

                    <!-- ROW 4 -->
                    <div class="row info-row">
                      <!-- item 10 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/10.png" alt="">
                          </div> <!-- img-container -->
                          <span>Обязательное общественное обсуждение закупок</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 11 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/11.png" alt="">
                          </div> <!-- img-container -->
                          <span>Перечень банков, в которых открываются счета для учета денежны</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 12 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/12.png" alt="">
                          </div> <!-- img-container -->
                          <span>Информационная система «Независимый регистратор»</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->
                    </div> <!-- row info-row -->
                  </div> <!-- container -->
                </div> <!-- col col-9 -->

                <div class="col col-3">
                  <div class="phone-call-container">
                    Позвонить TODO
                    <br>
                    <span><- Поменять иконки на SVG и осветлять на hover</span>
                  </div>
                </div> <!-- col col-3 -->
              </div> <!-- row -->
            </div> <!-- container -->
          </div> <!-- info-container -->
        </div> <!-- col col-12 -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section>


  <div class="partners">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <ul>
            <!-- item 1-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/sberbank.png" alt="SBERBANK-AST.RU">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>SBERBANK-AST.RU</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Система торгов Сбербанк-АСТ</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
            <!-- item 2-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/roseltorg.png" alt="roseltorg.ru">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>roseltorg.ru</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Единая электронная торговая площадка </span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
            <!-- item 3-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/etp.png" alt="etp.zakazrf.ru ">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>etp.zakazrf.ru</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Общероссийская система электронной торговли</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
            <!-- item 4-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/rst.png" alt="rts-tender.ru ">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>rts-tender.ru</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Электронная площадка России</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
            <!-- item 5-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/est.png" alt="etp-ets.ru ">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>etp-ets.ru </span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Национальная электронная площадка</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>

            <!-- item 6-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/rad.png" alt="gz.lot-online.ru">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>gz.lot-online.ru</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Всероссийская универсальная площадка</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
          </ul>

        </div> <!-- col col-12 -->
      </div> <!-- row -->
    </div> <!-- container -->
  </div> <!-- partners -->




  <div class="bottom-links">
    <div class="container">
      <div class="row">
        <div class="col col-10">
          <ul>
            <li>
              <a href="#!" title="">Новости</a>
            </li>
            <li>
              <a href="#!" title="">Поставщикам</a>
            </li>
            <li>
              <a href="#!" title="">Заказчикам</a>
            </li>
            <li>
              <a href="#!" title="">Опросы</a>
            </li>
            <li>
              <a href="#!" title="">Статистика</a>
            </li>
            <li>
              <a href="#!" title="">Форум</a>
            </li>
            <li>
              <a href="#!" title="">Отчет посещаемости</a>
            </li>
            <li>
              <a href="#!" title="">Часто задаваемые вопросы</a>
            </li>
          </ul>
        </div> <!-- col col-10 -->
        <div class="col col-2">
          <span class="version-page">Версия 8.3 от 08.08.2018</span>
        </div> <!-- col col-2 -->
      </div> <!-- row -->
    </div> <!-- container -->
  </div> <!-- bottom-links -->



  <footer>
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="footer-container">
            <div class="container">
              <div class="row">
                <div class="col col-4 footer-column footer-column-with-logo">
                  <div class="footer-logo">
                    <a href="#!" title="">
                      <img src="dist/img/logo.png" alt="Официальный сайт федерального казначейства">
                    </a>
                    <h2>Единая информационная система в сфере закупок</h2>
                  </div> <!-- footer-logo -->
                  <div class="copyright-container">
                    <span>&copy; Федеральное казначейство, 2018</span>
                  </div> <!-- copyright-container -->
                </div> <!-- footer-column footer-column-with-logo -->
                <div class="col col-4 footer-column">
                  <div class="footer-content">
                    <h2>Полезные сайты</h2>
                    <ul>
                      <li>
                        <a href="#!" title="">Президент Российской Федерации</a>
                      </li>
                      <li>
                        <a href="#!" title="">Правительство Российской Федерации</a>
                      </li>
                      <li>
                        <a href="#!" title="">Министерство Финансов Российской Федерации</a>
                      </li>
                      <li>
                        <a href="#!" title="">Федеральная антимонопольная служба</a>
                      </li>
                      <li>
                        <a href="#!" title="">Министерство экономического развития Российской Федерации</a>
                      </li>
                      <li>
                        <a href="#!" title="">Федеральное казначейство</a>
                      </li>
                    </ul>
                  </div> <!-- footer-content -->
                </div> <!-- footer-column -->
                <div class="col col-4 footer-column">
                  <div class="footer-content">
                    <h2>Технические вопросы</h2>
                    <ul>
                      <li>
                        <a href="#!" title="">Обращение в техподдержку</a>
                      </li>
                      <li>
                        <a href="#!" title="">Журнал версий системы</a>
                      </li>
                      <li>
                        <a href="#!" title="">Список быстрых команд управления</a>
                      </li>
                    </ul>
                  </div> <!-- footer-content -->
                </div> <!-- footer-column -->
              </div> <!-- row -->
            </div> <!-- container -->
          </div> <!-- footer-container -->
        </div> <!-- col col-12 -->
      </div> <!-- row -->
    </div> <!-- container -->
  </footer>




  <script src="dist/bundle.js"></script>
</body>

</html>