<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Официальный сайт федерального казначейства</title>
  <link rel="stylesheet" href="dist/styles.css" />
</head>


<body class="zakup">

  <section class="info-section">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="header-container">
            <h2>Информация для пользователей</h2>
          </div> <!-- header-container -->

          <div class="info-container">
            <div class="container">
              <div class="row">
                <div class="col col-9">
                  <div class="container">

                    <!-- ROW 1 -->
                    <div class="row info-row">
                      <!-- item 1 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/1.png" alt="">
                          </div> <!-- img-container -->
                          <span>Каталог товаров, работ, услуг</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 2 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/2.png" alt="">
                          </div> <!-- img-container -->
                          <span>Реестр поставщиков </span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 3 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/3.png" alt="">
                          </div> <!-- img-container -->
                          <span>Руководство пользователя</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->
                    </div> <!-- row info-row -->

                    <!-- ROW 2 -->
                    <div class="row info-row">
                      <!-- item 4 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/4.png" alt="">
                          </div> <!-- img-container -->
                          <span>Нормативные правовые акты по контрактной системе </span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 5 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/5.png" alt="">
                          </div> <!-- img-container -->
                          <span>Реестр организаций</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 6 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/6.png" alt="">
                          </div> <!-- img-container -->
                          <span>Часто задаваемые вопросы</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->
                    </div> <!-- row info-row -->

                    <!-- ROW 3 -->
                    <div class="row info-row">
                      <!-- item 7 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/7.png" alt="">
                          </div> <!-- img-container -->
                          <span>Запупки у МCП, СОНО</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 8 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/8.png" alt="">
                          </div> <!-- img-container -->
                          <span>Реестр контрактов, заключенных заказчиками </span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 9 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/9.png" alt="">
                          </div> <!-- img-container -->
                          <span>Открытые данные</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->
                    </div> <!-- row info-row -->

                    <!-- ROW 4 -->
                    <div class="row info-row">
                      <!-- item 10 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/10.png" alt="">
                          </div> <!-- img-container -->
                          <span>Обязательное общественное обсуждение закупок</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 11 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/11.png" alt="">
                          </div> <!-- img-container -->
                          <span>Перечень банков, в которых открываются счета для учета денежны</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->

                      <!-- item 12 -->
                      <div class="col col-4">
                        <a href="#!" title="" class="info-item">
                          <div class="img-container">
                            <img src="dist/img/icons/info/12.png" alt="">
                          </div> <!-- img-container -->
                          <span>Информационная система «Независимый регистратор»</span>
                        </a> <!-- info-item -->
                      </div> <!-- col col-4 -->
                    </div> <!-- row info-row -->
                  </div> <!-- container -->
                </div> <!-- col col-9 -->

                <div class="col col-3">
                  <div class="phone-call-container">
                    Позвонить TODO
                  </div>
                </div> <!-- col col-3 -->
              </div> <!-- row -->
            </div> <!-- container -->
          </div> <!-- info-container -->
        </div> <!-- col col-12 -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section>

  <script src="dist/bundle.js"></script>
</body>

</html>