<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Официальный сайт федерального казначейства</title>
  <link rel="stylesheet" href="dist/styles.css" />
</head>


<body class="zakup">

  <div class="partners">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <ul>
            <!-- item 1-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/sberbank.png" alt="SBERBANK-AST.RU">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>SBERBANK-AST.RU</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Система торгов Сбербанк-АСТ</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
            <!-- item 2-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/roseltorg.png" alt="roseltorg.ru">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>roseltorg.ru</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Единая электронная торговая площадка </span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
            <!-- item 3-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/etp.png" alt="etp.zakazrf.ru ">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>etp.zakazrf.ru</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Общероссийская система электронной торговли</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
            <!-- item 4-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/rst.png" alt="rts-tender.ru ">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>rts-tender.ru</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Электронная площадка России</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
            <!-- item 5-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/est.png" alt="etp-ets.ru ">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>etp-ets.ru </span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Национальная электронная площадка</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>

            <!-- item 6-->
            <li>
              <a href="#!" title="" class="partners-item">
                <div class="partners-item-logo">
                  <img src="dist/img/footer/rad.png" alt="gz.lot-online.ru">
                </div> <!-- partners-item-logo -->
                <div class="partners-item-link">
                  <span>gz.lot-online.ru</span>
                </div> <!-- partners-item-link -->
                <div class="partners-item-description">
                  <span>Всероссийская универсальная площадка</span>
                </div> <!-- partners-item-description -->
              </a> <!-- partners-item -->
            </li>
          </ul>

        </div> <!-- col col-12 -->
      </div> <!-- row -->
    </div> <!-- container -->
  </div> <!-- partners -->

  <script src="dist/bundle.js"></script>
</body>

</html>